; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:zdyz_f407zg]
platform = ststm32
board = zdyz_f407zg
framework = arduino
lib_deps = 
	ericksimoes/Ultrasonic@^3.0.0
